################################################################################
# conf.properties															   #
#																			   #
# Fichier de configuration du projet de telemetrie moto						   #
# Permet de changer la configuration des elements utilises dans le projet sans #
# toucher au code source													   #
#																		       #
# date : 17/01/13															   #
# author Yoan DUMAS															   #
# version 1.0																   #
################################################################################



###################### Authorise l'affichage pour le debug #####################
# Pour les classes du GPS
DebugGPS = false
# Pour le package de communication UDP
DebugUDP = true
# Pour la classe TelemetrieMoto
DebugTM = false
# Pour la classe PortSerie
DebugPS = false
# Pour la classe PostTraitement
DebugPT = false


########################## Configuration des trames GPS ########################

# La dilution horizontale maximale toleree
HdopMax = 10.0

# Le nombre de satellites captes minimum acceptable
NbSatellitesMin = 4


####################### Configuration de la liaison serie ######################

# Le nom du port serie sur lequel on souhaite se connecter
NomPortSerie = /dev/ttyAMA0


############################## Configuration du GPS ############################

# La taille maximale d'une trame GPS
GPSTailleTrameMax = 255

# Le nombre de trame que l'on va eventuellement lire avant d'abandonner la 
# recherche d'un ACK
GPSNbTrameAttenteACK = 20

# Le nombre de bauds par defaut avec lequel le GPS est configure
GPSNbBaudsDefaut = 9600

# Le nombre de bauds auquel on veut communiquer avec le GPS
GPSNbBaudsSouhaite = 115200

# La commande permettant de configurer le nombre de bauds du GPS
GPSCmdSetNbBauds = 251

# La commande permettant d'effectuer un test de la liaison serie sur le GPS
GPSCmdTestUart = 000

# La commande permettant de regler la frequence d'acquisition des trames GPS
GPSCmdSetFreq = 300

# La frequence d'acquisition des trames en Hz
GPSParamFreq = 10

# La commande permettant de choisir quel type de trames on veut que le GPS
# nous envoie
GPSCmdSetTrames = 314

# Le parametre de la commande de selection des trames
GPSParamSetTrames = 0,1,0,1,0,0,0,0,0,0,0,0,0


###################### Configuration de la transmission UDP ####################

# Le nom du serveur
#IPPCBordDePiste = 172.16.44.1
IPPCBordDePiste = localhost

# Le port du serveur pour la communication des trames
UDPPort = 9875

# Le port de la socket pour l'envoie et la reception d'ACK
UDPACK = 8765

# L adresse de la carte RASPBERRY PI
#IPCarte = 172.16.44.16
IPCarte = localhost


######################## Configuration du post traitement ######################

# Le nom du fichier ou seront stockees les trames GPS  recues
nomFichTramesBin = test_parcours_9_03_13.serial
# Le nom du fichier csv dans lequel on va enregistrer les trames
nomFichTramesCsv = test_parcours_9_03_13.csv
nomFichTramesCsv2 = test_parcours_9_03_13_2.csv